Name of QuantLet: MVAregbank

Published in: Applied Multivariate Statistical Analysis

Description: Computes a linear regression of column 5 (upper inner frame) and column 4 (lower inner frame) for the genuine Swiss bank notes.

Keywords: data visualization, graphical representation, plot, linear-model, linear-regression, regression, scatterplot, financial, sas

See also: MVAregpull, MVAregzoom

Author: Jorge Patron, Vladimir Georgescu, Song Song, Awdesch Melzer
Author[SAS]: Svetlana Bykovskaya

Submitted: Mon, September 15 2014 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafiles: bank2.dat