Name of QuantLet: MVAandcur2

Published in: Applied Multivariate Statistical Analysis

Description: Computes Andrew''s Curves for the observations 96-105 of the Swiss bank notes data. The order of the variables is 6,5,4,3,2,1.

Keywords: Andrews curves, descriptive methods, normalization, scaling, financial, plot, graphical representation, data visualization

See also:  MVAandcur, MVAparcoo1

Author[R]: Wolfgang K. Haerdle

Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted[R]: Tue, September 09 2014 by Awdesch Melzer

Submitted[Python]: 'Sun, April 5 2020 by Liudmila Gorkun-Voevoda'

Datafiles: bank2.dat
