Name of Quantlet: MVAboshousing

Published in: Applied Multivariate Statistical Analysis

Description: Computes the ANCOVA model with Boston housing data. We add binary variable to the ANCOVA model, and try to check the effect of the new factors on the dependent variable.

Keywords: ANCOVA, anova, regression, financial, covariance, linear, linear-model, linear-regression, test

See also: SMSanovapull, SMSdete2pull

Author: Mengmeng Guo

Submitted: Mon, July 07 2014 by Philipp Gschoepf

Datafile: bostonh.dat

Output: The coefficients of the independent variables and dependent variable.

Example: The model is used for testing the interaction of x4 and x12, and also x4 and x15.
