Name of QuantLet: MVApcp4

Published in: Applied Multivariate Statistical Analysis

Description: Computes parallel coordinates plot for variables displacement, gear ratio for high gear and company headquarters of the car data set.

Keywords: pcp, parallel-coordinates-plot, financial, data visualization, plot, graphical representation

See also: MVApcphousing, MVApcp1, MVApcp2, MVApcp3, MVApcp5, MVApcp6, MVApcp7, MVApcp8

Author: Ji Cao, Vladimir Georgescu, Awdesch Melzer, Song Song

Submitted: Tue, September 09 2014 by Awdesch Melzer

Datafile: carc.txt
