Name of QuantLet: MVAdrafthousingt

Published in: Applied Multivariate Statistical Analysis

Description: Plots the scatterplot matrix for the transformed Boston housing data variables X1, ... , X5 and X14.

Keywords: financial, data visualization, boxplot, scatterplot, plot, graphical representation

See also: MVAdrafthousing, MVApcphousing

Author: Vladimir Georgescu, Jorge Patron, Song Song, Julia Wandke, Awdesch Melzer

Submitted: Tue, September 09 2014 by Awdesch Melzer

Datafile: bostonh.dat
