
Name of QuantLet: MVAlassoregress

Published in: Applied Multivariate Statistical Analysis

Description: 'Performs a standardized regression using the Lasso methodology. The 
estimates become nonzero at a point that means the variables enter the model equation 
sequentially as the scaled shrinkage parameter increases. The Lasso technique results 
in variable selection. Finally, the resulting Lasso estimates are plotted.'

Keywords: estimation, lasso, lasso shrinkage, logit, regression, forecast, data visualization, plot, graphical representation, financial

See also: MVAlassocontour, MVAlassologit, SMSlassocar, SMSlassoridge, LCPvariance

Author: Sergey Nasekin, Dedy D. Prastyo

Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 16 2014 by Sergey Nasekin

Submitted[Python]: 'Wed, April 22 2020 by Liudmila Gorkun-Voevoda'

Datafiles: carc.dat

Example: Plot of lasso estimates for different scaled parameter.
