Name of QuantLet: MVAcanus

Published in: Applied Multivariate Statistical Analysis

Description: Performs a canonical correlation analysis for the US crime and US health data.

Keywords: estimation, covariance, covariance-matrix, correlation, canonical-analysis, canonical, singular-value-decomposition, SVD, sas

See also: MVAcancarm

Author: Dedy D. Prastyo
Author[SAS]: Svetlana Bykovskaya

Submitted: Tue, August 02 2011 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafile: uscrime.dat, ushealth.dat, uscrime_sas.dat, ushealth_sas.dat

Output: Estimated covariance matrices Sxx, Sxy, Syx and Syy, estimated matrix K and estimated canonical correlation vectors (a and b) and canonical variables (eta and phi).
