Name of QuantLet: MVAdrugsim

Published in: Applied Multivariate Statistical Analysis

Description: Produces a contingency table for the drug consumption data from Everitt and Dunn and calculates Jaccard, simple matching and Tanimoto proximity measures for cluster analysis.

Keywords: cluster-analysis, proximity, contingency-table, similarity, distance

See also: MVAcarsim, SMScarsim, MMSTATassociation, MVAdrug, MMSTAThelper_function, MVAclususcrime

Author: Awdesch Melzer, Simon Trimborn

Submitted: Wed, October 01 2014 by Awdesch Melzer

Output: 'A three way contingency table: top table for men and bottom table for women.'
