Name of QuantLet: MVAcorrEyeHair

Published in: Applied Multivariate Statistical Analysis

Description: Computes the Chi-Square test statistic for the Eye-Hair data.

Keywords: correspondence-analysis, independence, test, chi-square-test, chi-square, sas

See also: MVAcorrbac, MVAcorrcrime, MVAcorrjourn, MVAcorrCar, SMScorrcrime, SMScorrcarm, SMScorrfood, SMScorrhealth

Author: Andrija Mihoci, Xiaofeng Cao
Author[SAS]: Svetlana Bykovskaya
Author[Python]: Matthias Fengler, Liudmila Gorkun-Voevoda

Submitted: Wed, September 07 2011 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
Submitted[Python]: Wed, January 6 2021 by Liudmila Gorkun-Voevoda
