Name of QuantLet: MVAQnetClusKmeans

Published in: Applied Multivariate Statistical Analysis

Description: The document similarity of quantlets is calculated based on their keywords. For this purpose quantlets are taken from the MVA book and BCS project. First the keywords are transformed into the vector representation. Then the scalar product is applied calculating so the similarity measure. The advanced term-term correlation model additionally uses the term-term correlation matrix between the terms of all documents. Finally the k-means algorithm with the Euclidean norm is applied for clustering (four clusters) and the data are represented via MDS (multidimensional scaling) showing metric MDS for BCS quantlets and metric MDS for MVA quantlets.

Keywords: cluster-analysis, plot, graphical representation, kmeans, distance, euclidean, euclidean-norm, multi-dimensional, scaling, MDS, similarity, data visualization

See also: MVAQnetClusKmeansB, MVAQnetClusKmeansT, MVAclus8p, MVAclusbank, MVAclusbh, MVAclusfood, MVAclususcrime, MVAdrugsim, SMSclus8p, SMSclus8pd, SMSclus8pmst2, SMSclushealth, SMScluscrimechi2, SMSclusbank, SMSclusbank2, SMSclusbank3, SMScluscomp, SMScluscrime

Author: Lukas Borke, Awdesch Melzer, Simon Trimborn

Submitted: Sun, September 07 2014 by Awdesch Melzer

Datafile: export_q_kw_141.dat, export_q_kw_310.dat, export_q_kw_All.dat

Example: Metric MDS for BCS and MVA quantlets.
