Name of QuantLet: MVAnpcahous

Published in: Applied Multivariate Statistical Analysis

Description: Performs a PCA for the standardized Boston housing data. Determines the explained variance for the eigenvalues, which determine the relevant principal components.

Keywords: principal-components, pca, npca, eigenvalues, standardization, spectral-decomposition, scatterplot, plot, graphical representation, data visualization, sas

See also: MVAnpcabanki, MVAnpcabank, MVAnpcahousi, MVAnpcatime, MVAnpcafood, MVAnpcausco, MVAnpcausco2, MVAnpcausco2i, MVAcpcaiv, MVApcabank, MVApcabanki, MVApcabankr, MVApcasimu

Author: Zografia Anastasiadou
Author[SAS]: Svetlana Bykovskaya

Submitted: Fri, April 11 2014 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafile: bostonh.dat

Example: 
- 1: Scatterplot of the first two PCs. Houses close to the Charles River are indicated with red squares.
- 2: Scatterplot of the first two PCs. More expensive houses are marked with red color.
