Name of QuantLet: MVAlrtest

Published in: Applied Multivariate Statistical Analysis

Description: Calculates a regression (LSE) of price of blue pullovers X2, advertisement cost X3 and sales assistants X4 on sales X1 for a unrestricted and a restricted model and runs a LR and F-test for the classic pullovers data.

Keywords: MLE, linear regression, regression, linear, financial, hypothesis-testing, test, F-test, F-statistic, sas 

Author: Awdesch Melzer
Author[SAS]: Svetlana Bykovskaya

Submitted: Wed, March 14 2012 by Dedy Dwi Prastyo
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafile: pullover.dat
