Name of QuantLet: MVAQnetClusKmeansB

Published in: Applied Multivariate Statistical Analysis

Description: The document similarity of quantlets is calculated based on their keywords. For this purpose quantlets are taken from the MVA book, BCS project and the whole Quantnet. First the keywords are transformed into the vector representation, basis model is used. Finally the k-means algorithm is applied for clustering (four clusters) and the data are represented via MDS (multidimensional scaling).

Keywords: cluster-analysis, plot, graphical representation, kmeans, distance, euclidean, euclidean-norm, multi-dimensional, scaling, MDS, similarity, data visualization

See also: MVAQnetClusKmeans, MVAQnetClusKmeansT, MVAclus8p, MVAclusbank, MVAclusbh, MVAclusfood, MVAclususcrime, MVAdrugsim, SMSclus8p, SMSclus8pd, SMSclus8pmst2, SMSclushealth, SMScluscrimechi2, SMSclusbank, SMSclusbank2, SMSclusbank3, SMScluscomp, SMScluscrime

Author: Lukas Borke, Awdesch Melzer, Simon Trimborn

Submitted: Tue, August 26 2014 by Lukas Borke

Datafile: export_q_kw_141.dat, export_q_kw_310.dat, export_q_kw_All.dat

Example: MDS for model B of BCS Qs (upper panel), MVA Qs (middle panel) and all Qs (lower panel).
