Name of QuantLet: MVAspecdecomp

Published in: Applied Multivariate Statistical Analysis

Description: Performs a spectral decomposition of a 2 by 2 covariance matrix.

Keywords: covariance, decomposition, eigenvalues, eigenvectors, spectral, sas

Author: Wolfgang K. Haerdle 
Author[SAS]: Svetlana Bykovskaya

Submitted: Mon, September 15 2014 by Felix Jung
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Input: 
- rho : Covariance of the two variables being considered.

Output: 
- '2 x 2- Difference between the covariance matrix a and its spectral decomposition. Should be very close to zero.'