Name of QuantLet: MVApcp8

Published in: Applied Multivariate Statistical Analysis

Description: Computes parallel coordinates plot with cubic spline interpolation.

Keywords: pcp, parallel-coordinates-plot, financial, spline, interpolation, data visualization, plot, graphical representation

See also: MVApcphousing, MVApcp1, MVApcp2, MVApcp3, MVApcp4, MVApcp5, MVApcp6, MVApcp7

Author: Ji Cao, Song Song, Vladimir Georgescu, Awdesch Melzer

Submitted: Tue, September 09 2014 by Awdesch Melzer

Input:
- z1 : first data point
- z2 : second data point
