Name of QuantLet: MVApcphousing

Published in: Applied Multivariate Statistical Analysis

Description: Computes Parallel Coordinates Plot (PCP) for Boston Housing data.

Keywords: pcp, parallel-coordinates-plot, financial, data visualization, plot, graphical representation

See also: MVAdrafthousing, MVAdrafthousingt, MVApcp1, MVApcp2, MVApcp3, MVApcp4, MVApcp5, MVApcp6, MVApcp7, MVApcp8

Author: Vladimir Georgescu, Jorge Patron, Song Song, Awdesch Melzer

Submitted: Wed, February 29 2012 by Dedy Dwi Prastyo

Datafile: bostonh.dat

Example: In order to highlight the relations of X14 to the remaining 13 variables all the observations with X14 > median(X14) are coloured as red lines.
