Name of QuantLet: MVAscabank456

Published in: Applied Multivariate Statistical Analysis

Description: Computes a three dimensional scatterplot for X4 vs. X6 vs. X5 (lower inner frame vs. diagonal vs. upper inner frame) of the Swiss bank notes.

Keywords: 3D, data visualization, graphical representation, scatterplot, plot, financial

See also: MVAdenbank3, MVAdraftbank4, MVAdrafthousing, MVAdrafthousingt, MVAcorrnorm, MVAregbank, MVAregpull, MVAscabank45, MVAscabank56, MVAscacar, MVAscapull1, MVAscapull2

Author: Vladimir Georgescu, Jorge Patron, Song Song
Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 09 2014 by Awdesch Melzer
Submitted[Python]: 'Wed, April 22 2020 by Liudmila Gorkun-Voevoda'

Datafile: bank2.dat
