Name of QuantLet: MVAghdistail

Published in: Applied Multivariate Statistical Analysis

Description: Plots four tails of probability density functions of the GH distribution with different lambda, NIG and the Hyperbolic distributions (f=0.5 stands for GH-distribution with lambda=0.5, etc).

Keywords: pdf, distribution, tail, heavy-tailed, multivariate, probability, density, plot, graphical representation, hyperbolic

See also: MVAghdis, MVAghadatail

Author: Wolfgang K. Haerdle

Submitted: Sun, January 29 2012 by Dedy Dwi Prastyo
