Name of QuantLet: MVAgausscauchy

Published in: Applied Multivariate Statistical Analysis

Description: Demonstrates the differences of the pdf curves of a standard Gaussian distribution and a Cauchy distribution with location parameter mu = 0 and scale parameter sigma = 1.

Keywords: plot, graphical representation, cauchy, normal, pdf, density, distribution, standard-normal, gaussian

See also: MVAcltbern, MVAcltbern2, MVAcauchy, MVAtdis

Author: Wolfgang K. Haerdle

Submitted: Wed, September 07 2011 by Awdesch Melzer
