
Name of QuantLet: MVAdenbank3

Published in: Applied Multivariate Statistical Analysis

Description: 'Gives plots of the product of univariate and joint kernel density estimates of variables X4 and X5 of the Swiss bank notes.'

Keywords: 3D, data visualization, plot, graphical representation, financial, density, descriptive, descriptive-statistics, empirical, gaussian, kde, kernel, smoothing, univariate, visualization, joint distribution

See also: MVAdenbank, MVAdenbank2, MVAdraftbank4, MVAscabank45, MVAscabank456, SPMdenepatri, SPMkdeconstruct, SPMkernel

Author: Song Song

Submitted: Tue, September 09 2014 by Awdesch Melzer

Datafiles: bank2.dat

Example: 
- 1: Joint density estimate for X4 and X5 of the bank notes.
- 2: The product of univariate density estimates for X4 and X5 of the bank notes.
