Name of QuantLet: MVAdraftbank4

Published in: Applied Multivariate Statistical Analysis

Description: Computes a Draftman Plot for columns 3, 4, 5 and 6 of the Swiss bank notes data.

Keywords: contour, data visualization, density, empirical, graphical representation, plot, scatterplot

See also: MVAdrafthousing, MVAdrafthousingt

Author: Julia Wandke

Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 09 2014 by Awdesch Melzer

Submitted[Python]: 'Wed, April 22 2020 by Liudmila Gorkun-Voevoda'

Datafiles: bank2.dat
