Name of QuantLet: MVAregzoom

Published in: Applied Multivariate Statistical Analysis

Description: 'Plots a section of the linear regression of the sales (X1) on price (X2) for the pullovers data. Graphical representation of the relationship: total variation = explained variation + unexplained variation.'

Keywords: data visualization, graphical representation, plot, linear-model, linear-regression, regression, scatterplot, sas

See also: MVAregpull, MVAregbank

Author: Vladimir Georgescu, Jorge Patron, Song Song, Awdesch Melzer
Author[SAS]: Svetlana Bykovskaya

Submitted: Mon, September 15 2014 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafiles: pullover.dat