Name of QuantLet: MVAcancarm

Published in: Applied Multivariate Statistical Analysis

Description: Performs a canonical correlation analysis for the car marks data and shows a plot of the first canonical variables.

Keywords: canonical, canonical-analysis, correlation, plot, graphical representation, canonical-parameter, covariance, covariance-matrix, svd, data visualization, sas

See also: MVAcanus, SMScancarm, SMScancarm1, SMScancarm2, SMScanfood, SMScanus

Author: Zografia Anastasiadou
Author[SAS]: Svetlana Bykovskaya

Submitted: Thu, September 11 2014 by Franziska Schulz
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafile: carmean2.dat, carmean2_sas.dat
