Name of QuantLet: MVAandcur

Published in: Applied Multivariate Statistical Analysis

Description: Computes Andrew's Curves for the observations 96-105 of the Swiss bank notes data. The order of the variables is 1,2,3,4,5,6.

Keywords: Andrews curves, descriptive methods, normalization, scaling, financial, plot, graphical representation, data visualization

See also: MVAandcur2, MVAparcoo1

Author[R]: anonumous
Author[Python]: "Matthias Fengler, Liudmila Gorkun-Voevoda"

Submitted[R]: Tue, September 09 2014 by Awdesch Melzer
Submitted[Python]: "Sun, March 29 2020 by Liudmila Gorkun-Voevoda"

Datafiles: bank2.dat
