Name of Quantlet: MVAparcoo1

Published in: Applied Multivariate Statistical Analysis

Description: Computes a parallel coordinate plot for the observations 96-105 of the Swiss bank notes data.

Keywords: data visualization, graphical representation, plot, parallel-coordinates-plot, scaling, financial

See also: MVAandcur, MVAandcur2, MVAparcoo2, MVApcp1, MVApcp2, MVApcp3, MVApcp4, MVApcp5, MVApcp7, MVApcphousing

Author: Vladimir Georgescu, Jorge Patron, Song Song, Julia Wandke

Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 09 2014 by Awdesch Melzer

Submitted[Python]: 'Wed, April 22 2020 by Liudmila Gorkun-Voevoda'

Datafile: bank2.dat
