Name of QuantLet: MVAusenergy

Published in: Applied Multivariate Statistical Analysis

Description: 'Computes a test statistic for the variance of the US energy company data. H0: empirical variance is equal to the theoretical variance, given unknown mean.'

Keywords: multivariate, variance, mean, test, statistics, MLE, hypothesis-testing, likelihood-ratio-test, sas

Author: Wolfgang K. Haerdle
Author[SAS]: Svetlana Bykovskaya

Submitted: Wed, March 14 2012 by Dedy Dwi Prastyo
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
