Name of QuantLet: MVAclusbh

Published in: Applied Multivariate Statistical Analysis

Description: Performs cluster analysis for the transformed Boston housing data. 

Keywords: cluster-analysis, plot, graphical representation, distance, euclidean, data visualization, dendrogram, boxplot, scatterplot, principal-components, pca, standardization, sas

See also: MVAclus8p, MVAclusbank, MVAspecclust, MVAclusfood, MVAclususcrime, SMSclus8p, SMSclus8pd, SMSclus8pmst2, SMSclusbank, SMScluscomp, SMScluscrime, SMScluscrimechi2, SMSclushealth

Author: Zografia Anastasiadou
Author[SAS]: Svetlana Bykovskaya
Author[Python]: Matthias Fengler, Liudmila Gorkun-Voevoda

Submitted: Thu, September 11 2014 by Franziska Schulz
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
Submitted[Python]: Wed, September 9 2020 by Liudmila Gorkun-Voevoda

Datafile: bostonh.dat

Example: 
- 1: Dendrogram of the Boston housing data using the Ward algorithm.
- 2: Scatterplot of the first two PCs displaying the two clusters.
- 3: Boxplots for the transformed variables X1 to X14.
- 4: Scatterplot matrix for the transformed variables X1 to X7 of the Boston housing data.
- 5: Scatterplot matrix for the transformed variables X8 to X14 of the Boston housing data.
