Name of QuantLet: MVAtdistail

Published in: Applied Multivariate Statistical Analysis

Description: Plots four tails of probability density functions of the t-distribution and one tail of the Gauss distribution with different degrees of freedom (t3 stands for t-distribution with 3 degrees of freedom, etc).

Keywords: plot, graphical representation, multivariate, tail, heavy-tailed, pdf, probability, density, t-distribution, distribution, gaussian, sas

Author: Wolfgang K. Haerdle
Author[SAS]: Svetlana Bykovskaya

Submitted: Sun, January 29 2012 by Dedy Dwi Prastyo
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
