Name of QuantLet: MVAhexaAl

Published in: Applied Multivariate Statistical Analysis

Description: Plot of hexagon algorithm.

Keywords: plot, graphical representation, hexagon-plot, sas

See also: MVAageCom, MVAageIncome, MVAincomeLi, SMSscanorm2

Author: Vinh Hanh Lieu
Author[SAS]: Svetlana Bykovskaya

Submitted: Tue, September 09 2014 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Example: User inputs a, b, blue, black to draw the blue, black points and red for the red point. The first point in the blue line is (-2, -1,732) One can give different coordinates for input parameters according to formula of hexagon. By giving coordinates one can make rectangle or hexagon with function polygon.
