Name of QuantLet: MVAboxcar

Published in: Applied Multivariate Statistical Analysis

Description: 'Computes the five-number summary and boxplots for the mileage (X14 variable) of US, Japanese and European cars.'

Keywords: descriptive, descriptive-statistics, quantile, five number summary, financial, data visualization, boxplot, plot, graphical representation, sas

See also: MVAboxbank1, MVAboxbank6, MVAboxbhd, MVAboxcity

Author: Vladimir Georgescu, Song Song, Jorge Patron
Author[SAS]: Svetlana Bykovskaya
Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 09 2014 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
Submitted[Python]: 'Wed, January 6 2021 by Liudmila Gorkun-Voevoda'

Datafiles: carc.txt, carc_sas.txt
