Name of QuantLet: MVAdrug

Published in: Applied Multivariate Statistical Analysis

Description: Produces a three-way contingency table for the drug consumption data from Everitt and Dunn.

Keywords: contingency-table, regression, hypothesis-testing, chi-square, test, chi-square test, statistics, sas

See also: MMSTATassociation, MVAdrugLogistic, MVAdrugsim, MVAdrug3waysTab

Author: Zografia Anastasiadou
Author[SAS]: Svetlana Bykovskaya

Submitted: Wed, October 08 2014 by Sergey Nasekin
Submitted[SAS]: Tue, April 5 2016 by Svetlana Bykovskaya

Output: Top table for men and bottom table for women.
