Name of QuantLet: MVAdiscbh

Published in: Applied Multivariate Statistical Analysis

Description: Demonstrates maximum likelihood discrimination rule (ML rule) for the Boston housing data.

Keywords: apparent-error-rate, discrimination, cluster-analysis, estimation, discriminant-analysis, euclidean-distance-matrix, maximum-likelihood, plot, graphical representation, financial, sas

See also: MVAaer, MVAaper, MVAaerbh, MVAdisfbank, MVAdisnorm

Author: Zografia Anastasiadou
Author[SAS]: Svetlana Bykovskaya

Submitted: Thu, August 04 2011 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya

Datafile: bostonh.dat

Example: Discrimination scores for the two clusters created from the Boston housing data.
