Name of QuantLet: MVApcp7

Published in: Applied Multivariate Statistical Analysis

Description: Computes parallel coordinates plot with intersection.

Keywords: pcp, parallel-coordinates-plot, financial, data visualization, plot, graphical representation

See also: MVApcphousing, MVApcp1, MVApcp2, MVApcp3, MVApcp4, MVApcp5, MVApcp6, MVApcp8

Author: Ji Cao, Song Song, Vladimir Georgescu, Awdesch Melzer, Felix Jung

Submitted: Tue, September 09 2014 by Awdesch Melzer

Input: 
- z1 : first data point
- z2 : second data point
