Name of QuantLet: MVAportfol_IBM_Ford

Published in: Applied Multivariate Statistical Analysis

Description: Computes the optimal portfolio weights with monthly returns of IBM and Forward Industries from Jan 2000 to Dec 2009. The optimal portfolio is compared with an equally weighted one.

Keywords: financial, portfolio, returns, asset, time-series, data visualization, plot, graphical representation

See also: MVAportfol, MVAportfol_IBM_PanAm, MVAreturns

Author: Zografia Anastasiadou

Submitted: Fri, August 05 2011 by Awdesch Melzer

Datafile: ford.csv, ibm.csv

Example: Portfolio of IBM and Forward Industries assets, equal and efficient weights.
