Name of QuantLet: MVApcp3

Published in: Applied Multivariate Statistical Analysis

Description: Computes parallel coordinates plot for variables mileage and weight of the car data set.

Keywords: pcp, parallel-coordinates-plot, financial, data visualization, plot, graphical representation

See also: MVApcphousing, MVApcp1, MVApcp2, MVApcp4, MVApcp5, MVApcp6, MVApcp7, MVApcp8

Author: Ji Cao, Song Song, Vladimir Georgescu, Awdesch Melzer

Submitted: Tue, September 09 2014 by Awdesch Melzer

Datafile: carc.txt
