Name of QuantLet: MVAsirdata

Published in: Applied Multivariate Statistical Analysis

Description: Generates a data set and applies the sliced inverse regression algorithm (SIR) for dimension reduction.

Keywords: EDR-directions, dimension-reduction, estimation, SIR, regression, 3D, plot, graphical representation

See also: MVAppsib, MVAsimdep1, MVAsir2data, MVAsimdepex, MVAppexample, ppsib, ppsibexample

Author: Zografia Anastasiadou

Submitted: Fri, August 05 2011 by Awdesch Melzer

Example: 
- 1: The left plots show the response versus the estimated effective dimension reduction directions (EDR-directions). The upper right plot is a three-dimensional plot of the first two directions and the response.  The lower right plot shows the eigenvalues (*) and the cumulative sum (o).
- 2: Plot of the true response versus the first true index. The monotonic and the convex shapes can be clearly seen.
- 3: Plot of the true response versus the second true index. The monotonic and the convex shapes can be clearly seen.
