Name of QuantLet: MVAdrugLogistic

Published in: Applied Multivariate Statistical Analysis

Description: Calculates and plots the odds-ratios of the probability of taking drugs in a logit model for a gender-age group combination and tests two models (one without a curvature and more general model with a curvature term).

Keywords: probability, logit, plot, graphical representation, regression

See also: MVAdrug3waysTab, MVAdrug

Author: Awdesch Melzer

Submitted: Wed, April 04 2012 by Dedy Dwi Prastyo

Example: Fit of the log of the odds-ratios for taking drugs. Men are the stars and women are the circles.
