
Name of QuantLet: MVAdenbank

Published in: Applied Multivariate Statistical Analysis

Description: 'Computes kernel density estimates of the diagonal of the genuine and forged swiss bank notes. The bandwidth parameter are chosen by Silverman rule of thumb.'

Keywords: Epanechnikov, Silverman, data visualization, plot, graphical representation, financial, density, descriptive, descriptive-statistics, empirical, smoothing, gaussian, kde, kernel, visualization, sas

See also: MVAboxbank6, MVAcontbank3, MVAdenbank2, MVAdenbank3, MVAscabank456, SPMdenepatri, SPMkdeconstruct, SPMkernel

Author: Vladimir Georgescu, Jorge Patron, Song Song
Author[SAS]: Svetlana Bykovskaya
Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 09 2014 by Awdesch Melzer
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
Submitted[Python]: 'Wed, April 22 2020 by Liudmila Gorkun-Voevoda'

Datafiles: bank2.dat
