Name of QuantLet: MVAclusbank

Published in: Applied Multivariate Statistical Analysis

Description: Performs a PCA and a cluster analysis for 20 randomly chosen bank notes from the swiss bank notes dataset.

Keywords: cluster-analysis, plot, graphical representation, distance, euclidean, data visualization, dendrogram, principal-components, pca, sas

See also: MVAclus8p, MVAclusfood, MVAspecclust, MVAclusbh, MVAclususcrime, SMSclus8p, SMSclus8pd, SMSclus8pmst2, SMSclusbank, SMScluscomp, SMScluscrime, SMScluscrimechi2, SMSclushealth

Author: Zografia Anastasiadou, Simon Trimborn
Author[SAS]: Svetlana Bykovskaya
Author[Python]: Matthias Fengler, Liudmila Gorkun-Voevoda

Submitted: Thu, August 21 2014 by Petra Burdejova
Submitted[SAS]: Wen, April 6 2016 by Svetlana Bykovskaya
Submitted[Python]: Wed, September 9 2020 by Liudmila Gorkun-Voevoda

Datafile: bank2.dat

Example : 
- 1: PCA for 20 randomly chosen bank notes. 
- 2: The dendrogram for the 20 bank notes after applying the Ward algorithm.
- 3: PCA with clusters
