Name of QuantLet: MVAcltbern2

Published in: Applied Multivariate Statistical Analysis

Description: Illustrates the 2D Central Limit Theorem (CLT). n*2000 sets of n-dimensional Bernoulli samples are generated and used to approximate the distribution of t = sqrt(n)*(mean(x)-mu)/sigma -> N(0,1). The estimated joint density is shown.

Keywords: plot, graphical representation, bernoulli, normal, CLT, density, distribution, standard-normal, asymptotic

See also: MVAgausscauchy, MVAcltbern, MVAcauchy, MVAtdis

Author: Wolfgang K. Haerdle

Submitted: Wed, August 03 2011 by Awdesch Melzer

Example: 
- 1: n=5
- 2: n=85
