Name of QuantLet: MVAclus8p

Published in: Applied Multivariate Statistical Analysis

Description: Performs cluster analysis for 8 data points.

Keywords: cluster-analysis, plot, graphical representation, distance, euclidean, dendrogram, sas

See also: MVAclusfood, MVAclusbank, MVAspecclust, MVAclusbh, MVAclususcrime, SMSclus8p, SMSclus8pd, SMSclus8pmst2, SMSclusbank, SMScluscomp, SMScluscrime, SMScluscrimechi2, SMSclushealth

Author: Zografia Anastasiadou
Author[SAS]: Svetlana Bykovskaya
Author[Python]: Matthias Fengler, Liudmila Gorkun-Voevoda

Submitted: Thu, September 11 2014 by Franziska Schulz
Submitted[SAS]: Mon, March 14 2016 by Svetlana Bykovskaya
Submitted[Python]: Wed, September 9 2020 by Liudmila Gorkun-Voevoda

Example: 
- 1: The dendrogram for the 8-point example after Single linkage algorithm.
- 2: The 8-point example.
