
Name of QuantLet: MVAcontbank2

Published in: Applied Multivariate Statistical Analysis

Description: 'Gives a contour plot of the kernel density estimate of variables X5 and X6 of the Swiss bank notes.'

Keywords: contour, data visualization, plot, graphical representation, financial, density, descriptive, descriptive-statistics, empirical, kde, kernel, smoothing, visualization

See also: MVAboxbank6, MVAdraftbank4, MVAscabank45, MVAscabank456, SPMdenepatri, SPMkdeconstruct, SPMkernel

Author: Song Song

Author[Python]: 'Matthias Fengler, Liudmila Gorkun-Voevoda'

Submitted: Tue, September 09 2014 by Awdesch Melzer

Submitted[Python]: 'Wed, April 22 2020 by Liudmila Gorkun-Voevoda'

Datafiles: bank2.dat

Example: 'Contours of the density of X5 and X6 of genuine and counterfeit bank notes.'
